<?php
define('APP_PATH', dirname(__FILE__) . '/../app/');

$api_name = @$_REQUEST['api'];
$api_name = preg_replace( '/[^a-zA-Z0-9_-]/' , '' , $api_name );
$filepath = APP_PATH . $api_name . '.php';
if (strlen($api_name) && file_exists($filepath)) {
    require_once($filepath);
} else {
    require_once(APP_PATH . 'api_error.php');
    $api_name = 'api_error';
}

$clsName = ucwords($api_name, '_');
$clsName = str_replace('_', '', $clsName);

$cls = new $clsName();
$cls = $cls->exec();


